.support
  margin-bottom: 98px
  text-align: center
  &__wrap
    display: flex
    flex-direction: column
    align-items: center
  &__text
    font-size: 24px
    color: #EB801D
    font-weight: 700
    line-height: 35.38px
    letter-spacing: 0.02em
    margin-bottom: 30px
  &__title
    font-size: 30px
    color: #1C1C1E
    font-weight: 700
    line-height: 44.22px
    letter-spacing: 0.02em
    margin-bottom: 26px
  &__news
    font-size: 30px
    color: #1C1C1E
    font-weight: 500
    line-height: 44.22px
    letter-spacing: 0.02em
    margin-bottom: 62px
  &__form
    display: flex
    align-items: center
    gap: 10px
    padding: 22px 32px
    background-color: #fff
    box-shadow: 0px 10px 20px 0px #363A781A
    border-radius: 20px
  &__image
    &_email
      width: 27.89px
      height: 37.43px
      img
        width: 100%
        height: 100%
    &_send
      width: 23.91px
      height: 22.47px
      angle: 56.66 deg
      img
        width: 100%
        height: 100%
  &__input
    font-size: 20px
    font-weight: 400
    line-height: 29.48px
    letter-spacing: 0.02em
    border: none
    background: none
    &::placeholder
      font-size: 20px
      color: #9092B0
      font-weight: 400
      line-height: 29.48px
      letter-spacing: 0.02em
  &__button
    display: flex
    gap: 10px
    align-items: center
    border: none
    border-radius: 20px
    padding: 13px
    background-color: #686DF1
    cursor: pointer
    span
      font-size: 16px
      color: #fff
      font-weight: 700
      line-height: 20.3px


@media (max-width: 920px)
  .support
    &__input
      width: 60%
    &__image
      &_send
        display: none