.features
  font-family: rubik
  margin-bottom: 48px
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
    gap: 20px
  &__image
    max-width: 508px
    img
      width: 100%
      height: 100%
  &__info
    display: flex
    flex-direction: column
    gap: 20px
  &__title
    font-size: 35px
    font-weight: 500
    line-height: 50px
  &__text
    font-size: 16px
    font-weight: 400
    line-height: 30px
  &__list
    display: flex
    flex-direction: column
    gap: 10px
  &__item
    display: flex
    align-items: center
    font-size: 14px
    font-weight: 400
    line-height: 30px
    gap: 16px

@media (max-width: 920px)
  .features
    text-align: center
    &__wrap
      flex-direction: column-reverse
    &__image
      width: 80%
    &__list
      margin: 0 auto