.nav 
  padding: 7px 0
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    a
      font-size: 24px
      color: #B4387A
      font-weight: 700
      line-height: 26.88px
      letter-spacing: 0.02em
  &__list
    display: flex
    gap: 40px
  &__link
    font-size: 16px
    color: #1D1929
    font-weight: 700
    line-height: 17.92px
    letter-spacing: 0.02em
  &__button
    font-size: 16px
    color: #fff
    font-weight: 700
    line-height: 17.92px
    letter-spacing: 0.02em
    padding: 16px
    border: none
    border-radius: 16px
    background-color: #003CFF
    cursor: pointer


