.world
  margin-bottom: 48px
  &__wrap
    display: flex
    flex-direction: column
    align-items: center
  &__title
    font-size: 30px
    color: #1C1C1C
    font-weight: 500
    line-height: 50px
    margin-bottom: 8px
  &__text
    font-size: 16px
    color: #1C1C1E
    font-weight: 500
    line-height: 50px
    margin-bottom: 48px
  &__map
    max-width: 1060px
    margin: 0 auto
    img
      width: 100%
      height: 100%



