.footer
  padding: 92px 0
  background-color: #e7e7e7
  &__list
    display: flex
    flex-wrap: wrap
    column-gap: 32px
    row-gap: 8px
    margin-bottom: 28px
    &__link
      font-size: 16px
      color: #000
      font-weight: 500
      line-height: 23.58px
      letter-spacing: 0.02em
  &__cookies
    font-size: 16px
    color: #2D3748
    font-weight: 500
    line-height: 23.58px
    letter-spacing: 0.02em
    padding-top: 32px
    padding-bottom: 92px
    border-top: 2px solid #fff



.contacts
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 32px
  &__logo
    width: 158px
    height: 50px
    img
      width: 100%
      height: 100%
  &__list
    display: flex
    flex-direction: column
    gap: 6px
  &__link
    &_phone
      font-size: 30px
      color: #000
      font-weight: 700
      line-height: 44.22px
    &_email
      font-size: 16px
      color: #2D3748
      font-weight: 500
      line-height: 23.58px
      letter-spacing: 0.02em

