@font-face
  font-family: ubuntu
  src: url(./fonts/ubuntu/Ubuntu-Light.ttf)
  font-weight: 300
  font-style: normal
  font-stretch: normal

@font-face
  font-family: ubuntu
  src: url(./fonts/ubuntu/Ubuntu-Regular.ttf)
  font-weight: 400
  font-style: normal
  font-stretch: normal

@font-face
  font-family: ubuntu
  src: url(./fonts/ubuntu/Ubuntu-Medium.ttf)
  font-weight: 500
  font-style: normal
  font-stretch: normal

@font-face
  font-family: ubuntu
  src: url(./fonts/ubuntu/Ubuntu-Bold.ttf)
  font-weight: 700
  font-style: normal
  font-stretch: normal

@font-face
  font-family: rubik
  src: url(./fonts/rubik/Rubik-VariableFont_wght.ttf)
  
.main 
  font-family: ubuntu
  background-color: #F5F4FF
  