
*
  box-sizing: border-box
  margin: 0
  padding: 0

  &::before, &::after
    box-sizing: border-box


html
  -moz-text-size-adjust: none
  -webkit-text-size-adjust: none
  text-size-adjust: none


ul, ol
  list-style: none

h1, h2, h3, h4
  text-wrap: balance

a:not([class])
  text-decoration-skip-ink: auto
  color: currentColor


img, picture
  max-width: 100%
  display: block


input, button, textarea, select
  font: inherit


textarea:not([rows])
  min-height: 10em


\:target
  scroll-margin-block: 5ex

a
  text-decoration: none

input, button 
  min-width: 0
  flex-shrink: 1
  