.currency
  margin-bottom: 48px
  &__wrap
    display: flex
    justify-content: space-between
    padding: 32px
    border-radius: 28px
    background: linear-gradient(0deg, rgba(244, 244, 244, 0.9), rgba(244, 244, 244, 0.9)), linear-gradient(358.2deg, rgba(178, 178, 178, 0.8) 8.06%, rgba(178, 178, 178, 0) 67.93%)
    box-shadow: 0px 2px 4px 0px #BBBBBB33
    box-shadow: 0px 0px 4px 0px #00000014
  &__info
    display: flex
    flex-direction: column
  &__title
    font-size: 30px
    color: #1C1C1E
    font-weight: 500
    line-height: 50px
    margin-bottom: 24px
  &__text
    font-size: 20px
    color: #000
    font-weight: 500
    line-height: 50px
    margin-bottom: 32px
  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 32px
    margin-bottom: 51px
  &__item
    display: flex
    gap: 20px
  &__name
    font-size: 20px
    color: #808080
    font-weight: 700
    line-height: 22.4px
    letter-spacing: 0.02em
  &__num
    font-size: 20px
    color: #000
    font-weight: 700
    line-height: 22.4px
    letter-spacing: 0.02em
  &__link
    font-size: 20px
    color: #fff
    font-weight: 700
    line-height: 22.4px
    letter-spacing: 0.02em
  &__update
    display: flex
    align-items: end
    flex-direction: column
    gap: 80px
  &__date
    font-size: 16px
    font-weight: 500
    line-height: 50px
  &__bank
    width: 120px
    height: 112.76px
    img
      width: 100%
      height: 100%

@media (max-width: 920px)
  .currency
    &__update
      display: none
    &__list
      grid-template-columns: repeat(auto-fill, 100px)